<html>
<head>
      <meta charset="UTF-8">
      <title>Login</title>
      <style>
      @import url(http://fonts/googleapis.com/css?family=Exo:100,200,400);
      @import url(http://fonts.googleapis.om/css?family=Source+Sans+Pro:700,400,300);
      .body{
        position: fixed;
        pverflow-y: scroll;
        width: 100%;
        top: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        background-image: url(https://unsplash.com/photos/1K6IQsQbizI)
        background-size: cover;
        -webkit-filter: blur(0px)
      }
      .head{
        position: absolute;
        top: calc(50% - 35px);
        left: calc(50% - 255px);
      }
      .header div{
         float: left;
         color: #fff;
         font-family: 'Exo', sans-seriff;
         font-size: 40px;
         font-weight: 200;
      }

      .header div span{
        color: #F29E20;
      }

      .login{
        position: absolute;
        top: calc(50% -75 px);
        left: calc(50% - 50px);
        height: 150px;
        width: 350px;
        padding: 10px;
      }

      .login input[type=text]{
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 2px;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
      }
      .login input[type=password]{
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 2px;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
      }

      .login input[type=button]{
        width: 260px;
        height: 35px;
        background: #fff;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 2px;
        color: #a18d6c;
        color: #fff;
        font-family: 'Exo', 'sans-serif';
        font-size: 16px;
        font-weight: 400;
        padding: 6px;
        marin-top: 10px;
      }
      .login input[type=button]:hover{
        opacity: 0.8;
      }
      .login input[type=button]:active{
        opacity: 0.6;
      }
      .login input[type=text]:focus{
        outline: none;
        border: 1px solid rgba(255, 255, 255, 0.9);
      }
      .login input[type=password]:focus{
        outline: none;
        border: 1px solid rgba(255, 255, 255, 0.9);
      }
      .login input[type=button]:focus{
        outline: none;
      }
      ::-webkit-input-placeholder{
        color: rgba(255,255,255,0.6);
      }
      ::-moz-input-placeholder{
        color: rgba(255,255,255,0.6);
      }



      </style>


</head>
<body>
  <div class="body"></div>
  <div class="grad"></div>
  <div class="header">
    <div>Data<span>Science Know</span></div>
  </div>
  <br>
  <form name="login">
  <div class="login">
    <input type="text" placeholder="username" name="userid"><br>
    <input type="password" laceholder="password", name="paswrd"><br>
    <input type="button" onclick="check(this.form)" value="login"><br>
  </div>
  </form>
  <script language="javascript">
  function check(form)
  {
    if(form.userid.value=="dew" && form.paswrd.value=="123"){
      alert("Login Success")
    }
    else{
      alert("Please Try again")
    }
  }
  </script>
</body>
</html>
